<!DOCTYPE html>
    <html lang="en">
  <head>
    <link href="C:\Users\denis\Desktop\PROIECT-TW/styles.css" rel="stylesheet">
    <link href="C:\Users\denis\Desktop\PROIECT-TW/bgStyles.css" rel="stylesheet">
    <link href="C:\Users\denis\Desktop\PROIECT-TW/biologyStyle.css" rel="stylesheet">
    <meta charset="utf-8" >
    <title> My page </title>
</head>
<body>
    
  <div class="split left">
  </div>
  <div class="split right">
  </div>
  <img src="logomainalb.png" alt="Girl in a jacket" style="width:300px;height:100px;margin-left:370px;">
      <p class="title">-Gama Manager-</p>
      <ul>
          <li><a href="meniu.html">Home</a></li>
          <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Games</a>
              <div class="dropdown-content">
                  <a href="boardgames.html">BoardGames</a>
                  <a href="#">OnlineGames</a>
              </div>
          <li><a href="#news">Statistics</a></li>
          <li><a href="#news">Battles</a></li>
          <li><a href="#news">Top</a></li>
          </li>
      </ul>

    <div class="container">
        <img class="topImage" src="C:\Users\denis\Desktop\PROIECT-TW/blueEye.jpg">
        <div class="middleContainer">
          <div class="textMiddle"> BIOLOGY-THEMED</div>    
        </div> 

    </div>
    <br>
    <br>
    <div class="gallery">
        <div class="container">
          <img src="evojpg.jpg" >
        <div class="desc"><b>In Evo</b> you travel the wild open spaces of Kumgath with your mounts, you will use your knowledge of biology to help them adapt and succeed against both the hostile and changing climate and other competing species.</div>
        <div class="middleContainerText">
          <a href="evo.html">
          <div class="textMiddle">CLICK FOR MORE INFO</div>   
          </a> 
        </div> 
      </div>
</div>


    <div class="gallery">
        <div class="container">
            <img src="wingspan.png">
          <div class="desc"><b>Wingspan</b> is a card-driven, medium-weight, engine-building board game in which players compete to attract birds to their wildlife reserves. </div>   
          <div class="middleContainerText">
            <a href="keep.html">
            <div class="textMiddle">CLICK FOR MORE INFO</div>   
            </a> 
          </div> 
        </div>
    </div>
    

             

  
  <div class="gallery">
        <div class="container">
        <img src="mads.jpg" >
      <div class="desc">Throughout the centuries, mad scientists have always encountered the same problem of very limited access to the dangerous resources they require. To solve this problem, the <b>Mad Science Foundation</b> was created. </div>
      <div class="middleContainerText">
        <a href="keep.html">
        <div class="textMiddle">CLICK FOR MORE INFO</div>   
        </a> 
      </div> 
    </div>
    </div>

            
    <div class="gallery">
        <div class="container">
        <img src="cytosisjpg.jpg">
      <div class="desc"><b>Cytosis: A Cell Building</b> Game is a worker placement game that takes place inside a human cell. </div>
      <div class="middleContainerText">
        <a href="keep.html">
        <div class="textMiddle">CLICK FOR MORE INFO</div>   
        </a> 
      </div> 
    </div>
    </div>
    
    <div class="gallery">
        <div class="container">
        <img src="blinded.jpg"  >
      <div class="desc"><b>Blinded by Science</b> is for people who understand the meaning of deoxyribonucleic acid. If you're a trivia buff and science is your thing, then this game is probably in your DNA.</div>
      <div class="middleContainerText">
        <a href="keep.html">
        <div class="textMiddle">CLICK FOR MORE INFO</div>   
        </a> 
      </div> 
    </div>
    </div>

    <div class="gallery">
        <div class="container">
        <img src="wonderBun.jpg">
      <div class="desc">In <b> Wonders of Science</b>, the players take turns rolling the die and asking each other scientific questions from the cards. If a question is answered correctly, the card is won; if answered incorrectly, the card is returned to the bottom of the pile.</div>
      <div class="middleContainerText">
        <a href="keep.html">
        <div class="textMiddle">CLICK FOR MORE INFO</div>   
        </a> 
      </div> 
    </div>
    </div>

    
  



    </body>
    </html>